{
  "name": "nature-delights-with-astro",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://nature-delights-with-astro.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/techakayy/nature-delights-with-astro.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vue": "^2.1.0",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.1.7",
    "preact": "^10.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.57.0",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.47",
    "@headlessui/vue": "^1.7.10",
    "@heroicons/vue": "^2.0.16",
    "@vueuse/core": "^9.13.0"
  },
  "devDependencies": {
    "@pinegrow/astro-module": "^3.0.0-beta.85",
    "@pinegrow/tailwindcss-plugin": "^3.0.0-beta.44"
  }
}
